{
  "name": "sql-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "add-person.js",
  "dependencies": {
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "./node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janwng/sql-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janwng/sql-javascript/issues"
  },
  "homepage": "https://github.com/janwng/sql-javascript#readme"
}
